{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 23852353,
      "isDeleted": false,
      "id": "8zEHpk8XeCWxLdoeaMbHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7841855693998,
      "y": 93.44177786139056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737.0505495752818,
      "height": 441.116444277219,
      "seed": 1069083425,
      "groupIds": [
        "xKvrzXJTAkKeiA3L9ZAQC",
        "H4vb7Ysd9VxT-JCvXvCHW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779459766840,
      "link": null,
      "locked": false,
      "index": "Zu"
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 325696335,
      "isDeleted": false,
      "id": "gDihZPtQStaYftOCUbYEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.58504469377135,
      "y": 155.2058586627375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.5724796667494,
      "height": 0,
      "seed": 915463937,
      "groupIds": [
        "xKvrzXJTAkKeiA3L9ZAQC",
        "H4vb7Ysd9VxT-JCvXvCHW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779459766840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.5724796667494,
          0
        ]
      ],
      "index": "Zv"
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 2107483425,
      "isDeleted": false,
      "id": "1AoYu3XQ_5vgxtXfnCd8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.65069942526475,
      "y": 118.06070527016894,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28.828446367944945,
      "height": 28.828446367944945,
      "seed": 436164321,
      "groupIds": [
        "xKvrzXJTAkKeiA3L9ZAQC",
        "H4vb7Ysd9VxT-JCvXvCHW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779459766840,
      "link": null,
      "locked": false,
      "index": "Zw"
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 1884518767,
      "isDeleted": false,
      "id": "_YvM42YhudR4Itofjd1wm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.7991068600045,
      "y": 118.06070527016894,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 28.828446367944945,
      "height": 28.828446367944945,
      "seed": 479449793,
      "groupIds": [
        "xKvrzXJTAkKeiA3L9ZAQC",
        "H4vb7Ysd9VxT-JCvXvCHW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779459766840,
      "link": null,
      "locked": false,
      "index": "Zx"
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 198072577,
      "isDeleted": false,
      "id": "ZeXzaAbwjxQ0gkY0kLE8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.5452176889653,
      "y": 120.65840866439143,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 28.828446367944945,
      "height": 28.828446367944945,
      "seed": 1928188577,
      "groupIds": [
        "xKvrzXJTAkKeiA3L9ZAQC",
        "H4vb7Ysd9VxT-JCvXvCHW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779459766840,
      "link": null,
      "locked": false,
      "index": "Zy"
    },
    {
      "id": "pHrAmvZaLrMvLmxLC3kpE",
      "type": "text",
      "x": 302,
      "y": 170,
      "width": 162.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xKvrzXJTAkKeiA3L9ZAQC",
        "H4vb7Ysd9VxT-JCvXvCHW"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 665039361,
      "version": 47,
      "versionNonce": 1149494785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459772853,
      "link": null,
      "locked": false,
      "text": "Aggiungi Compito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggiungi Compito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 35655169,
      "isDeleted": false,
      "id": "HgrlzJtZtVlpxsovtGIye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.92602040816325,
      "y": 383.8112244897959,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.79591836734699,
      "height": 36.91836734693874,
      "seed": 1542672463,
      "groupIds": [
        "LbCtmCk0gHEEUvR0zJoBD",
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0L2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "id": "ARbBs9xUjb5mPLyu8H0XF",
      "type": "text",
      "x": 334.57397959183675,
      "y": 390.2704081632653,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 2095214191,
      "version": 111,
      "versionNonce": 976260751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b0L3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3IjU9lMejvTd90MlgCsV",
      "type": "text",
      "x": 365.07397959183675,
      "y": 389.7704081632653,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 176736399,
      "version": 145,
      "versionNonce": 701539809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b0L4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWMH0oZggwPc_F1V5FknM",
      "type": "rectangle",
      "x": 454.07397959183675,
      "y": 382.7704081632653,
      "width": 35.5,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 1654578863,
      "version": 125,
      "versionNonce": 358474927,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0L5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "id": "wEQGl99kB5SqlHsOeqXia",
      "type": "rectangle",
      "x": 455.07397959183675,
      "y": 383.7704081632653,
      "width": 35,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 399323343,
      "version": 123,
      "versionNonce": 1667449281,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0L6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "id": "PEzO5XtbP0A0VOEVMQdnF",
      "type": "rectangle",
      "x": 462.57397959183675,
      "y": 375.2704081632653,
      "width": 6,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 1403797231,
      "version": 106,
      "versionNonce": 1757116111,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0L7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "id": "QhKdgGP2d5O_LTxe1JUed",
      "type": "rectangle",
      "x": 477.57397959183675,
      "y": 375.2704081632653,
      "width": 6,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 2026146063,
      "version": 123,
      "versionNonce": 737632673,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0L8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "id": "L9YMkRaUb4JesHtR1Fphr",
      "type": "line",
      "x": 471.07397959183675,
      "y": 391.7704081632653,
      "width": 0.5,
      "height": 26.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 76451631,
      "version": 99,
      "versionNonce": 987874543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          26.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0L8V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "id": "rC_PWl28yqTmf1vdlyXPY",
      "type": "line",
      "x": 461.57397959183675,
      "y": 390.7704081632653,
      "width": 0.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 829608271,
      "version": 95,
      "versionNonce": 817661313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0L9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "id": "oglMeXWDGzttuFmKP1hhI",
      "type": "line",
      "x": 481.07397959183675,
      "y": 392.2704081632653,
      "width": 1.5,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 1489620847,
      "version": 123,
      "versionNonce": 727273231,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          25.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0LA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "id": "Zxonlwv_lyRWwaGL6DUN1",
      "type": "line",
      "x": 490.07397959183675,
      "y": 400.2704081632653,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 349964687,
      "version": 101,
      "versionNonce": 1290939745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0LB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "id": "lWg-xtW8m8Vy84_qicIcA",
      "type": "line",
      "x": 489.57397959183675,
      "y": 409.2704081632653,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iHj4JQ_jcbLu_HihE8B6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 585236399,
      "version": 103,
      "versionNonce": 1419416879,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0LC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 487768172,
      "isDeleted": false,
      "id": "4mssCN7Vz_7kWlM5a2HPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1376070369,
      "groupIds": [
        "LUmhUM4MCzo03IZO_hoNu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0LD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779552343207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 70767340,
      "isDeleted": false,
      "id": "BblgRLIrBRkFT70JNFQUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2092902081,
      "groupIds": [
        "LUmhUM4MCzo03IZO_hoNu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0LE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779552343207,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1392314657,
      "isDeleted": false,
      "id": "8yb3J5sWo7i3uLAIEmfFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8594104308389,
      "y": 327.49184073192595,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 162.57460961094762,
      "height": 38.40144529427484,
      "seed": 1160345327,
      "groupIds": [
        "3F294OxkBVpvjHddSe4oO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0LF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 772560239,
      "isDeleted": false,
      "id": "qfD8wbkP7c9FSIZ-ohYVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9053243263671,
      "y": 333.35872820744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.51815795898438,
      "height": 26.66767034324646,
      "seed": 903528719,
      "groupIds": [
        "3F294OxkBVpvjHddSe4oO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.33413627459714,
      "fontFamily": 1,
      "text": "materia",
      "baseline": 17.63775510204083,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0LG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "materia",
      "autoResize": true,
      "lineHeight": 1.2500000000000018
    },
    {
      "id": "DuEiBwhGCV922dismky-6",
      "type": "rectangle",
      "x": 424.69440410807704,
      "y": 326.1067139737993,
      "width": 37.446185461083964,
      "height": 37.446185461083964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3F294OxkBVpvjHddSe4oO"
      ],
      "strokeSharpness": "sharp",
      "seed": 840812335,
      "version": 179,
      "versionNonce": 1201749249,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0LGV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "id": "Xmj5g7-4Kxv6UWZT3p2pf",
      "type": "line",
      "x": 434.8637733424184,
      "y": 337.6379714070454,
      "width": 17.653469991885945,
      "height": 17.653469991885945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3F294OxkBVpvjHddSe4oO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1482361167,
      "version": 231,
      "versionNonce": 1809698703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.653469991885945,
          1.2174806890955825
        ],
        [
          8.826734995942973,
          17.653469991885945
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0LH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 626259169,
      "isDeleted": false,
      "id": "Vq0sJDwdAVBsZ6LNvP088",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3594104308389,
      "y": 226.4918407319259,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 162.57460961094762,
      "height": 38.40144529427484,
      "seed": 796534031,
      "groupIds": [
        "pyr-P7afcsiAvIoI7r43o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 29033903,
      "isDeleted": false,
      "id": "wg5X3dfDKGVphCQn540e8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.15562187275384,
      "y": 232.35872820743998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.01756286621094,
      "height": 26.66767034324646,
      "seed": 170961711,
      "groupIds": [
        "pyr-P7afcsiAvIoI7r43o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.33413627459714,
      "fontFamily": 1,
      "text": "titolo",
      "baseline": 17.63775510204083,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "titolo",
      "autoResize": true,
      "lineHeight": 1.2500000000000018
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1336193217,
      "isDeleted": false,
      "id": "8mlGjkDBGL4l1E_td-wpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.7126951945262,
      "y": 275.7992773528626,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 162.57460961094762,
      "height": 38.40144529427484,
      "seed": 905729,
      "groupIds": [
        "0GR6R2-PMxV_xLJRc8_De"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1858893775,
      "isDeleted": false,
      "id": "qJ2frfM6jwif_x-ilhxLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.76925972482,
      "y": 281.6661648283767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.496856689453125,
      "height": 26.66767034324646,
      "seed": 761653729,
      "groupIds": [
        "0GR6R2-PMxV_xLJRc8_De"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.33413627459714,
      "fontFamily": 1,
      "text": "note",
      "baseline": 17.63775510204083,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460001145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "note",
      "autoResize": true,
      "lineHeight": 1.2500000000000018
    },
    {
      "id": "Tu0OqXxW_Kb2txHiZgPCB",
      "type": "text",
      "x": 593.7100601196289,
      "y": 169.5,
      "width": 126.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "YESTM2F3IVwBOHPfH7QrN",
        "_5Wk1ZrC5swBBegPCO6Gj"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 280041921,
      "version": 127,
      "versionNonce": 1395927247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459787271,
      "link": null,
      "locked": false,
      "text": "Lista Compiti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista Compiti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hSIGBmFIdQ0DwYfOHt7L",
      "type": "text",
      "x": 594.7100524902344,
      "y": 222.5,
      "width": 313.21563720703125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ihIlB2pfIrUNhvXVWpm7p",
        "fFMEroWiizFAuCRpi4b2u"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 221703585,
      "version": 348,
      "versionNonce": 1842636367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459913693,
      "link": null,
      "locked": false,
      "text": "la prossima lezione di <materia> sará  \n<giorno> prossimo quindi ti avviseró\nil <giorno> per svolgere l'attivitá \"titolo\"\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la prossima lezione di <materia> sará  \n<giorno> prossimo quindi ti avviseró\nil <giorno> per svolgere l'attivitá \"titolo\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFv2dXPmocxruAsSMGMVx",
      "type": "text",
      "x": 594.7100524902344,
      "y": 327.5,
      "width": 313.21563720703125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lTEbmVDz_IHEd9RNrGOSR",
        "cozP45d6RNzfXK9tnDXhn"
      ],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1615689231,
      "version": 370,
      "versionNonce": 895355215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459969794,
      "link": null,
      "locked": false,
      "text": "la prossima lezione di <materia> sará  \n<giorno> prossimo quindi ti avviseró\nil <giorno> per svolgere l'attivitá \"titolo\"\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la prossima lezione di <materia> sará  \n<giorno> prossimo quindi ti avviseró\nil <giorno> per svolgere l'attivitá \"titolo\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1714628577,
      "isDeleted": false,
      "id": "rTr05jJccLN3Fzj5QMSo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 216.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1533317537,
      "groupIds": [
        "O7V4cNrOhqM1cF3IHmuFm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779459928806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 669597633,
      "isDeleted": false,
      "id": "NSVX-cMYT4RTn2s2hopRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7599945068359,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.39994812011719,
      "height": 25,
      "seed": 1526969729,
      "groupIds": [
        "O7V4cNrOhqM1cF3IHmuFm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancella",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779459939794,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cancella",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1583167265,
      "isDeleted": false,
      "id": "lrogMoNrN24r9vSV2MNow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 321.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 771225185,
      "groupIds": [
        "ClxKvPB32XOSxKS2GS_Ga"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0VG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779459969794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 713951087,
      "isDeleted": false,
      "id": "FOVzpOhCMy1fpmEwYWrZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7599945068359,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.39994812011719,
      "height": 25,
      "seed": 1181867055,
      "groupIds": [
        "ClxKvPB32XOSxKS2GS_Ga"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancella",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0VV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779459969794,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cancella",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEtz1cHSMQEn_3SM-YetX",
      "type": "arrow",
      "x": 958.9599685668945,
      "y": 234.5,
      "width": 1.0400314331054688,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2041883919,
      "version": 16,
      "versionNonce": 722313121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459939794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0400314331054688,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSVX-cMYT4RTn2s2hopRU",
        "focus": 0,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1775285135,
      "isDeleted": false,
      "id": "K_XOjGPvdkGq_9pofM8oP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1920915265,
      "groupIds": [
        "D3ngbkcDAU2VBHuw63Q_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779459947413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 113438433,
      "isDeleted": false,
      "id": "fJWwRznInkdc0EY9JdeDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.140007019043,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.63992309570312,
      "height": 25,
      "seed": 1308903201,
      "groupIds": [
        "D3ngbkcDAU2VBHuw63Q_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modifica",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779459954134,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Modifica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQMiIAYLKvPBmYqzH_OET",
      "type": "line",
      "x": 546,
      "y": 166,
      "width": 1.1368683772161603e-13,
      "height": 348.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 184039343,
      "version": 64,
      "versionNonce": 1664408559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459990254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          348.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2086143841,
      "isDeleted": false,
      "id": "AHeb8Hy8j2anfbdpz3fon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 460984463,
      "groupIds": [
        "DF6wrGTk2F0a8k2EaTP3e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460018305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 446126895,
      "isDeleted": false,
      "id": "4corpni4q3BFEwqp6KMfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.140007019043,
      "y": 370.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.63992309570312,
      "height": 25,
      "seed": 1445406383,
      "groupIds": [
        "DF6wrGTk2F0a8k2EaTP3e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modifica",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779460018305,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Modifica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRoK1LzncU0EMQi8UgouH",
      "type": "text",
      "x": 594.7100524902344,
      "y": 410.5,
      "width": 126.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5Gj0035iU03PXyGCKbssp",
        "e_CrzgUeaEsbCfKjS6y74"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2061326081,
      "version": 210,
      "versionNonce": 1873851887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779460065856,
      "link": null,
      "locked": false,
      "text": "Orario lezioni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orario lezioni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UjRyPfLL3fHMFpLm4luU",
      "type": "rectangle",
      "x": 596,
      "y": 439,
      "width": 401,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1696679471,
      "version": 68,
      "versionNonce": 510806639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779460079394,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}